# Checkstyle-Teaching

checkstyle/: optionalCheckstyleRules_02_829.xml  optionalCheckstyleRules_03_829.xml  optionalCheckstyleRules_04_823.xml  optionalCheckstyleRules_04_827.xml  pom.xml  requiredCheckstyleRules_02_827.xml  requiredCheckstyleRules_03_823.xml  requiredCheckstyleRules_05_827.xml  requiredCheckstyleRules_Final_829.xml
checkstyle/checkstyle-teaching/: pom.xml
checkstyle/pythomat3/: CHANGES.txt  MANIFEST.in  NOTES.txt  README.txt  setup.py
checkstyle/pythomat3/docs/: Makefile
checkstyle/pythomat3/docs/fakeomat/: checkers.rst  simulator.rst  submission.rst
checkstyle/pythomat3/docs/pythomat/: checkstyle.rst  interactive.rst  ipo.rst  pseudo_interactive.rst
checkstyle/pythomat3/examples/: .gitignore
checkstyle/pythomat3/examples/enigma/: EnigmaComponent.java
checkstyle/pythomat3/examples/enigma/submission/: Patchboard.java  Reflector.java
checkstyle/pythomat3/examples/nqueens/: nqueens.py
checkstyle/pythomat3/examples/resolution/: run_tests.py  sat.py  secret.py
checkstyle/pythomat3/examples/resolution/sat/: basic_double_1.cnf  sat.cnf  subsumption_emerges_2.cnf
checkstyle/pythomat3/examples/roomba/: roomba-secret-v2.py  roomba-secret-v3.py
checkstyle/pythomat3/examples/roomba/nonstop/: office2.world
checkstyle/pythomat3/examples/roomba/nonstop-v3/: office-v3.world
checkstyle/pythomat3/examples/tsp/: public.py
checkstyle/pythomat3/fakeomat/: __init__.py  checkers.py  simulator.py
checkstyle/pythomat3/pythomat/: analysers.py  checkstyle.py  contexts.py  css.py  debug.py  interactive.py  ipo.py  metrics.py  patterns.py  pseudo_interactive.py  severity.py  test.py
checkstyle/pythomat3/terminal/: Demonstration.java  README.txt  demo.sh
checkstyle/src/main/resources/: checkstyle_packages.xml
checkstyle/test/: test.py
checkstyle/test/examples/WS1819/: USE_THEESE_requiredCheckstyleRules.xml  all.xml
(+2660 files in other folders)
